<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg
            );
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
            ordem:
            color > image > position > repeat > [size] > attachment  */

            background: no-repeat center center/cover url(imagens/wallpaper002.jpg) black fixed;
            
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestiae totam eius magni dicta maiores aperiam quas deleniti eaque sed numquam blanditiis aut cum! Praesentium obcaecati consequuntur adipisci asperiores magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus placeat id alias aperiam facilis explicabo commodi recusandae temporibus incidunt eaque modi porro molestiae, necessitatibus facere corrupti magni possimus quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint maxime. Doloremque quaerat odit, reprehenderit debitis impedit inventore enim! Animi, nesciunt asperiores reiciendis accusantium voluptates obcaecati repellendus nemo aliquid assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum esse magnam voluptatum sunt soluta reiciendis exercitationem velit laborum quam, consectetur quaerat totam voluptates est explicabo consequuntur expedita. Consectetur, ea velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi repudiandae perferendis quaerat delectus amet, maiores architecto illo vitae totam aliquam soluta, dolor tenetur saepe sunt at odio ex voluptas provident? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum tempora neque optio iste, molestias sunt ullam fugit quasi fugiat hic id expedita iure maiores repellendus cupiditate alias tempore, sint exercitationem. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis aspernatur tenetur voluptas aliquam neque totam quae ipsam hic eveniet iste, soluta fuga iure mollitia. Perferendis earum suscipit eos rem nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non, vel laboriosam porro soluta labore deserunt delectus blanditiis veniam voluptas cum inventore eos eaque unde exercitationem ratione debitis! Rem, earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, totam? Commodi praesentium ea voluptatibus, incidunt beatae consequatur, impedit dicta, exercitationem perspiciatis laborum fuga itaque doloribus id dolorum voluptate officia. Repellendus!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, accusamus, minus, labore facilis reiciendis velit unde quos nihil nisi dicta eius? Corporis reiciendis sunt sit, nobis magnam architecto dolores et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex provident aliquam magni itaque cum corrupti deserunt corporis molestiae delectus ratione suscipit architecto, aliquid eligendi voluptate cupiditate facilis accusantium necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam atque illum, earum dolore deserunt ab amet neque assumenda beatae iure eveniet ratione a incidunt nesciunt ipsum, recusandae repellendus deleniti?</p>
    </main>
</body>
</html>